language: node_js
node_js:
          - "6.*"
before_script:
          - npm install grunt-cli -g
          - npm install bower -g
          # - bower install
script:
          - cd app/public/ && bower install
          # - grunt test
